<!DOCTYPE html>
<html>
  <head>
    <titte>JavaScript Paint</title>
  </head>
<div class="app">
  <div class="controls">
    <div class="title">Sketch</div>
    <div class="type">
      <input type="radio" name="pen-type" id="pen-pencil" checked>
      <label for="pen-pencil">
        <i class= "fa fa-pencil"></i>
      </label>
      <input type="radio" name="pen-type" id="pen-brush">
      <label for="pen-brush">
        <i class= "fa fa-paint-brush"></i>
      </label>

    </div>
  </div>
  <div id="canvas-wrapper"></div>
</div>
